<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>REX</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="public/img/_icons/favicon.png">
</head>
<body>
  <app-root>
    <style>
      app-root {
        background-color: #B0ECEB;
        color:black;
      }
    </style>
    Carregando ...
  </app-root>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.swipebox.min.js"></script>
  <script src="assets/js/jquery-scrolltofixed-min.js"></script>
  <script src="assets/js/jquery.scrollify.js"></script>
</body>
</html>
